name: example one

on:
  push:
    branches:
    - develop


jobs:
  run-job-one:
    name: Example One
    runs-on: ubuntu-latest

    steps:
      - name: step one
        run: echo "hello!"
  run-job-two:
    needs: run-job-one
    name: Example two
    runs-on: ubuntu-latest
    

    steps:
      - name: step two
        run: |
          echo "world"
          echo "show github context" 
          echo "${{toJSON(github)}}"
  reusable-job:
    uses: ./.github/workflows/resuse.yaml
